<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
        .form-container{
            display:inline-block;
            width:40%;
            margin: 0 auto;
        }
        .buton{
            
            border-radius:15px;
            font-size:20px;
            border:solid black;
        }
            
        </style>
    </head>
    <body>
        <div class="form-container">
             Nume: <input type="text" name="nume"><br>
             Prenume <input type="text" name="prenume"><br>
            <button class="buton">Salveaza</button>
        </div>
    </body>
</html>