<html>
    <head>
        <title>HOME</title>
        <style>
            .imagine{
                display:inline-block;
                
            }
            .ancore{
                display:inline-block;
            }
        </style>
        
    </head>
    <body>
        <div class="imagine"><img src="imgs/logo.png"</div>
        <div class="ancore">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>